{
  "name": "Emori — diário emocional com IA",
  "short_name": "Emori",
  "description": "Um diário emocional com inteligência artificial que conversa com você e lembra do que importa.",
  "lang": "pt-BR",
  "start_url": "/pt-br/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf5ec",
  "theme_color": "#c0532e",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
